# AI API Configuration
AI_API_KEY=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
AI_API_URL=https://api.openai.com/v1/chat/completions

# Database Configuration
DB_NAME=receipts
DB_USER=postgres
DB_PASSWORD=JTxYtgoUKBRxAtX5TNbK

# Directories (optional, default is /app/input and /app/output)
# INPUT_DIR=/app/input
# OUTPUT_DIR=/app/output